[defaults]
host_key_checking = False
squash_actions = apt, package
callback_whitelist = profile_tasks
roles_path = roles
vault_password_file = .vaultpass.py

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=5 -o ConnectTimeout=1
pipelining = True
retries = 5
